# Mirror

./: .gitignore  Mirror.sln
AssemblyToTest/: GenericMethods.cs  MethodInvocations.cs  MethodParameters.cs  MethodReturnValues.cs  PropertyInvocations.cs  PublicInstanceClass.cs  PublicStaticClass.cs
Fody.AssemblyGenerator/: AssemblyCreateInstanceException.cs  AssemblyGetPropertyException.cs  AssemblyInfo.cs  AssemblyInvocationExcetion.cs  AssemblyMixins.cs  CompileException.cs  Fody.AssemblyGenerator.csproj  Generator.cs  TypeMixins.cs  Weaver.cs  WeaverAddedEventArgs.cs  WeaverErrorException.cs
Mirror/: MirrorAttribute.cs  MirrorExtensions.cs
Mirror.Fody/: CecilExtensions.cs  Imports.cs  Mirror.Fody.csproj  ModuleWeaver.cs  Pair.cs
Mirror.Tests/: FodyWeavers.xml  GenericMethodsTests.cs  MethodParametersTests.cs  MethodReturnValuesTests.cs  Mirror.Tests.csproj  PropertyInvocationsTests.cs  PublicInstanceClassTests.cs  PublicStaticClassTests.cs  StaticMethodTests.cs
Mirror.Tests/Properties/: launchSettings.json
Tools/: Mirror.Fody.deps.json
