<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToTest\AssemblyToTest.csproj" />
    <ProjectReference Include="..\Fody.AssemblyGenerator\Fody.AssemblyGenerator.csproj" />
    <ProjectReference Include="..\Mirror.Fody\Mirror.Fody.csproj" />
    <ProjectReference Include="..\Mirror\Mirror.csproj" />
  </ItemGroup>

</Project>
