<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.3.2" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)Tools" />
  </Target>
</Project>
